[tox]
envlist =
  {py27}-django18
  {py27}-django19
  {py27,py36}-django110
  {py27,py36}-django111
  {py36}-django200

[testenv]
deps= -r{toxinidir}/requirements-dev.txt
commands =
    python setup.py test
setenv =
    LANG = ru_RU.UTF-8
    PYTHONPATH = {toxinidir}

[pep8]
max-line-length = 120
exclude = .tox

[flake8]
max-line-length = 120
exclude = .tox
