[tox]
envlist =
  {py27,py32,py33,py34,py35}-django18
  {py27,py34,py35}-django19
  {py27,py34,py35,py36}-django110
  {py27,py34,py35,py36}-django111
  {py34,py35,py36}-django200

[testenv]
deps=
    Django>=1.5
commands =
    python setup.py test
