[tox]
envlist =
  {py27}-django18
  {py27}-django19
  {py27,py36}-django110
  {py27,py36}-django111
  {py36}-django200

[testenv]
deps= -r{toxinidir}/requirements-dev.txt
commands =
    python setup.py test
